<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #F7F8FC;
        }
        .container{
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .clock{
            padding: 1rem;
            text-align: center;
            min-width: 10%;
            border:1px solid #ccc;
            border-radius: 0.4rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        }
    </style>
</head>
<body>
<div class="container">
     <h1>Indian Standard Time </h1>
     <div class="clock"></div>
     <script>
        const digitalClock=document.querySelector(".clock");
        setInterval(()=>{
            let date=new Date();
            digitalClock.innerHTML=date.toLocaleTimeString();
        },1000)
     </script>
</div>
</body>
</html>